@import './variables.scss';
@import './libs/normalize.scss';

@import './components/all.scss';

body {
  background-color: $background;
}

.center {
  text-align: center;
}

.empty-wrap {
  display: flex;
  img {
    max-width: 523px;
  }
  @media (max-width: 992px) {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  @media (max-width: 768px) {
    img {
      max-width: 350px;
    }
  }
}

.cart-par {
  margin-top: 130px;
  font-size: 30px;
  color: #fff;
  @media (max-width: 992px) {
    margin-top: 10px;
  }
  @media (max-width: 768px) {
    font-size: 22px;
  }
}

.cart-para {
  text-align: center;
  font-size: 25px;
  color: #fff;
  margin-bottom: 30px;
  @media (max-width: 768px) {
    font-size: 22px;
  }
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #121212;
  margin: 50px auto;
  border-radius: 20px;
  max-width: 1400px;
  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 40px 0;

  &__error {
    padding: 80px 0;
  }
  &__heading {
    color: #fff;
    font-size: 25px;
  }
  &__text {
    padding: 50px 0;
    color: #fff;
    font-size: 25px;
  }
  &__list {
    margin-top: 15px;
    color: #9f9f9f;
    font-size: 22px;
  }

  &__title {
    font-size: 38px;
    margin-top: 60px;
    margin-bottom: 50px;
    font-weight: 800;
    color: #fff;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;
    grid-row-gap: px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
        }
      }
      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }
    @media (max-width: 820px) {
      .categories {
        margin-top: 30px;
      }
      flex-direction: column-reverse;
    }
    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  .content__items {
    display: block;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: #fff;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #fff;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #fff, $amount: 50);
        }
      }
      span {
        color: darken($color: #fff, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        color: #fff;
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;
      color: #fff;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        color: #fff;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        color: #fff;
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      color: #fff;

      span {
        font-size: 22px;
        color: #fff;

        b {
          color: #fff;
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
  @media only screen and (max-width: 768px) {
    .content__title {
      font-size: 24px;
    }

    .cart__item {
      flex-direction: column;
      gap: 30px;
      &-img {
        width: 100%;

        img {
          width: 100%;
          height: auto;
        }
      }

      &-info {
        width: 100%;
        margin-top: 15px;
      }
      &-count {
        flex-direction: row; // Ensure buttons are in a row on smaller screens

        .button {
          margin-right: 5px; // Adjust margin between buttons
        }
      }

      &-remove {
        order: -1; // Move cart__item-remove to the top
        margin-bottom: 10px; // Add some space between remove and count
      }

      &-count {
        margin: 0 auto;
        width: 50%;

        .button {
          width: 30px;
          height: 30px;

          svg {
            width: 12px;
            height: 12px;
          }
        }

        b {
          font-size: 16px;
        }
      }

      &-price {
        width: 100%;

        b {
          font-size: 18px;
        }
      }

      &-remove {
        width: 100%;
      }
    }

    .cart__bottom {
      margin-top: 20px;

      &-details {
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;

        span {
          font-size: 18px;

          b {
            font-size: 18px;
          }
        }
      }

      &-buttons {
        flex-direction: column;

        .go-back-btn,
        .pay-btn {
          width: 100%;
          margin-bottom: 15px;

          span {
            font-size: 16px;
          }
        }
      }
    }
  }
}

.counter {
  margin: 30px 20px;
}

.full-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px;

  img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
  }

  .wrap {
    margin-left: 20px;
    width: 100%;

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .price {
      font-size: 22px;
      color: #fff;
    }

    .cart__item-count {
      display: flex;
      align-items: center;
      margin-top: 10px;

      .counter {
        margin: 0 30px;
        font-size: 22px;
        font-weight: bold;
      }
    }
  }

  hr {
    height: 1px;
    background-color: #ccc;
    margin: 20px 0;
  }
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  .desc {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .cart__item-count {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media only screen and (max-width: 768px) {
    flex-direction: column;
    text-align: center;

    img {
      margin-bottom: 20px;
    }

    // .cart__item-count {
    //   width: 30%!important;
    // }

    .wrap {
      margin: 0;

      h2 {
        font-size: 25px;
        margin-bottom: 5px;
      }

      .price {
        font-size: 22px;
        margin-bottom: 30px;
      }

      .cart__item-count {
        margin-top: 10px;

        button {
          padding: 4px;
        }

        .counter {
          margin: 0 15px;
          font-size: 20px;
        }
      }
    }
  }
}
